#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 20 19:58:07 2024
# Process ID: 28031
# Current directory: /home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1
# Command line: vivado -log vid_oe3_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vid_oe3_v_tc_0_0.tcl
# Log file: /home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/vid_oe3_v_tc_0_0.vds
# Journal file: /home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 3774.928 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source vid_oe3_v_tc_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/digilent/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/alottadata/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vid_oe3_v_tc_0_0
Command: synth_design -top vid_oe3_v_tc_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28146
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.297 ; gain = 369.801 ; free physical = 13450 ; free virtual = 17885
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3797.121; parent = 2176.238; children = 1620.883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vid_oe3_v_tc_0_0' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/synth/vid_oe3_v_tc_0_0.vhd:97]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_ARBITRARY_RES_EN bound to: 0 - type: integer 
	Parameter C_VID_PPC bound to: 4 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 640 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 480 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 800 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 525 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 525 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 656 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 752 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 656 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 656 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 489 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 491 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 656 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 656 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 656 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 656 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 489 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 491 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 656 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 656 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 4096 - type: integer 
	Parameter C_MAX_LINES bound to: 4096 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 0 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 1 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at '/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/399a/hdl/v_tc_v6_2_vh_rfs.vhd:9698' bound to instance 'U0' of component 'v_tc' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/synth/vid_oe3_v_tc_0_0.vhd:293]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/alottadata/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'vid_oe3_v_tc_0_0' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/synth/vid_oe3_v_tc_0_0.vhd:97]
WARNING: [Synth 8-7129] Port gen_v0chroma_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v0chroma_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1total[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1bp_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1active_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1chroma_start[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[8] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[7] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[6] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[5] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[4] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[3] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[2] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[1] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1fp_start_hori[0] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[11] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[10] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[9] in module tc_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port gen_v1sync_start_hori[8] in module tc_generator is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2290.203 ; gain = 489.707 ; free physical = 13391 ; free virtual = 17841
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3911.090; parent = 2290.207; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.016 ; gain = 507.520 ; free physical = 13347 ; free virtual = 17796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3928.902; parent = 2308.020; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.016 ; gain = 507.520 ; free physical = 13342 ; free virtual = 17791
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3928.902; parent = 2308.020; children = 1620.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2308.016 ; gain = 0.000 ; free physical = 13308 ; free virtual = 17757
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/vid_oe3_v_tc_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/vid_oe3_v_tc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/vid_oe3_v_tc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/vid_oe3_v_tc_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.gen/sources_1/bd/vid_oe3/ip/vid_oe3_v_tc_0_0/vid_oe3_v_tc_0_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vid_oe3_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vid_oe3_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/alottadata/tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vid_oe3_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vid_oe3_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2458.766 ; gain = 0.000 ; free physical = 13359 ; free virtual = 17809
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2458.766 ; gain = 0.000 ; free physical = 13353 ; free virtual = 17805
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13391 ; free virtual = 17862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13399 ; free virtual = 17870
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/xpm_cdc_single_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13395 ; free virtual = 17866
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13212 ; free virtual = 17685
Synthesis current peak Physical Memory [PSS] (MB): peak = 1214.319; parent = 1069.939; children = 144.380
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 3     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 103   
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 18    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 62    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 82    
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   28 Bit        Muxes := 17    
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 15    
	   3 Input   12 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 62    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13529 ; free virtual = 18009
Synthesis current peak Physical Memory [PSS] (MB): peak = 1217.938; parent = 1069.939; children = 148.266
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13751 ; free virtual = 18227
Synthesis current peak Physical Memory [PSS] (MB): peak = 1340.194; parent = 1186.940; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13745 ; free virtual = 18221
Synthesis current peak Physical Memory [PSS] (MB): peak = 1345.461; parent = 1192.207; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13733 ; free virtual = 18209
Synthesis current peak Physical Memory [PSS] (MB): peak = 1346.668; parent = 1193.414; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13710 ; free virtual = 18186
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.044; parent = 1193.790; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13707 ; free virtual = 18183
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.044; parent = 1193.790; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13695 ; free virtual = 18171
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.224; parent = 1193.970; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13696 ; free virtual = 18172
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.245; parent = 1193.991; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13695 ; free virtual = 18171
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.276; parent = 1194.022; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13694 ; free virtual = 18170
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.276; parent = 1194.022; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    45|
|2     |LUT1   |    43|
|3     |LUT2   |    80|
|4     |LUT3   |   586|
|5     |LUT4   |    94|
|6     |LUT5   |   122|
|7     |LUT6   |   427|
|8     |MUXF7  |   160|
|9     |SRL16E |     5|
|10    |FDRE   |  3044|
|11    |FDSE   |   199|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13694 ; free virtual = 18170
Synthesis current peak Physical Memory [PSS] (MB): peak = 1347.276; parent = 1194.022; children = 153.254
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.637; parent = 2426.754; children = 1620.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 922 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2458.766 ; gain = 507.520 ; free physical = 13745 ; free virtual = 18221
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2458.766 ; gain = 658.270 ; free physical = 13744 ; free virtual = 18220
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2458.766 ; gain = 0.000 ; free physical = 13848 ; free virtual = 18325
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2458.766 ; gain = 0.000 ; free physical = 13810 ; free virtual = 18287
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 896c4f5e
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2458.766 ; gain = 922.395 ; free physical = 14012 ; free virtual = 18502
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/vid_oe3_v_tc_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vid_oe3_v_tc_0_0, cache-ID = 75904fa714e4cb9e
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/VID_OE3/VID_OE3.runs/vid_oe3_v_tc_0_0_synth_1/vid_oe3_v_tc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vid_oe3_v_tc_0_0_utilization_synth.rpt -pb vid_oe3_v_tc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 19:58:40 2024...
