#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec  8 23:38:42 2024
# Process ID: 3521
# Current directory: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 3559.351 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/alottadata/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
Command: synth_design -top clk_wiz_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3574
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2161.754 ; gain = 369.801 ; free physical = 17534 ; free virtual = 22444
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3785.605; parent = 2164.727; children = 1620.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2229.691 ; gain = 437.738 ; free physical = 17616 ; free virtual = 22526
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3850.574; parent = 2229.695; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2244.535 ; gain = 452.582 ; free physical = 17616 ; free virtual = 22526
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3865.418; parent = 2244.539; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2244.535 ; gain = 452.582 ; free physical = 17615 ; free virtual = 22525
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3865.418; parent = 2244.539; children = 1620.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.473 ; gain = 0.000 ; free physical = 17602 ; free virtual = 22513
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.473 ; gain = 0.000 ; free physical = 17523 ; free virtual = 22433
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.473 ; gain = 0.000 ; free physical = 17522 ; free virtual = 22433
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17577 ; free virtual = 22487
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17577 ; free virtual = 22487
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17577 ; free virtual = 22487
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17573 ; free virtual = 22485
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17563 ; free virtual = 22478
Synthesis current peak Physical Memory [PSS] (MB): peak = 1372.453; parent = 1167.089; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17431 ; free virtual = 22346
Synthesis current peak Physical Memory [PSS] (MB): peak = 1441.014; parent = 1235.691; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17433 ; free virtual = 22347
Synthesis current peak Physical Memory [PSS] (MB): peak = 1441.201; parent = 1235.879; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17428 ; free virtual = 22343
Synthesis current peak Physical Memory [PSS] (MB): peak = 1441.865; parent = 1236.543; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17425 ; free virtual = 22340
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.029; parent = 1236.707; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17425 ; free virtual = 22340
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.045; parent = 1236.723; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17423 ; free virtual = 22337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.061; parent = 1236.738; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17422 ; free virtual = 22337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.139; parent = 1236.816; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17422 ; free virtual = 22337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.139; parent = 1236.816; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17422 ; free virtual = 22337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.154; parent = 1236.832; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17422 ; free virtual = 22337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1442.186; parent = 1236.863; children = 205.364
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3906.340; parent = 2285.461; children = 1620.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.473 ; gain = 452.582 ; free physical = 17476 ; free virtual = 22391
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2317.473 ; gain = 525.520 ; free physical = 17477 ; free virtual = 22391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.473 ; gain = 0.000 ; free physical = 17474 ; free virtual = 22389
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.473 ; gain = 0.000 ; free physical = 17533 ; free virtual = 22448
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 48d3bb58
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2317.473 ; gain = 831.613 ; free physical = 17741 ; free virtual = 22655
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_0, cache-ID = 372fe9857f23923b
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_0_utilization_synth.rpt -pb clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 23:39:06 2024...
