#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov 22 00:31:42 2024
# Process ID: 5318
# Current directory: /home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1
# Command line: vivado -log vid_oe4_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vid_oe4_clk_wiz_0_0.tcl
# Log file: /home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/vid_oe4_clk_wiz_0_0.vds
# Journal file: /home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 3486.000 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source vid_oe4_clk_wiz_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/hdmi_tx_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/digilent'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/alottadata/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vid_oe4_clk_wiz_0_0
Command: synth_design -top vid_oe4_clk_wiz_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5391
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2173.594 ; gain = 371.738 ; free physical = 10141 ; free virtual = 14678
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3797.445; parent = 2176.566; children = 1620.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vid_oe4_clk_wiz_0_0' [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'vid_oe4_clk_wiz_0_0_clk_wiz' [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 12.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/alottadata/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'vid_oe4_clk_wiz_0_0_clk_wiz' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'vid_oe4_clk_wiz_0_0' (0#1) [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2244.531 ; gain = 442.676 ; free physical = 10218 ; free virtual = 14755
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3865.414; parent = 2244.535; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2262.344 ; gain = 460.488 ; free physical = 10205 ; free virtual = 14742
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3883.227; parent = 2262.348; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2262.344 ; gain = 460.488 ; free physical = 10200 ; free virtual = 14737
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3883.227; parent = 2262.348; children = 1620.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.281 ; gain = 0.000 ; free physical = 10176 ; free virtual = 14713
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.gen/sources_1/bd/vid_oe4/ip/vid_oe4_clk_wiz_0_0/vid_oe4_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vid_oe4_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vid_oe4_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.281 ; gain = 0.000 ; free physical = 10022 ; free virtual = 14559
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.281 ; gain = 0.000 ; free physical = 10022 ; free virtual = 14559
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10136 ; free virtual = 14710
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10165 ; free virtual = 14707
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10165 ; free virtual = 14707
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10167 ; free virtual = 14710
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10163 ; free virtual = 14709
Synthesis current peak Physical Memory [PSS] (MB): peak = 1285.412; parent = 1116.554; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 9942 ; free virtual = 14488
Synthesis current peak Physical Memory [PSS] (MB): peak = 1341.970; parent = 1173.130; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 9941 ; free virtual = 14488
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.126; parent = 1173.286; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 9967 ; free virtual = 14514
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.774; parent = 1173.935; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10094 ; free virtual = 14641
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.876; parent = 1174.036; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10091 ; free virtual = 14638
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.892; parent = 1174.052; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10089 ; free virtual = 14635
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.907; parent = 1174.067; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10086 ; free virtual = 14633
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.985; parent = 1174.146; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10084 ; free virtual = 14630
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.985; parent = 1174.146; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10081 ; free virtual = 14627
Synthesis current peak Physical Memory [PSS] (MB): peak = 1343.001; parent = 1174.161; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10079 ; free virtual = 14625
Synthesis current peak Physical Memory [PSS] (MB): peak = 1343.032; parent = 1174.192; children = 168.858
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3924.148; parent = 2303.270; children = 1620.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2335.281 ; gain = 460.488 ; free physical = 10126 ; free virtual = 14672
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2335.281 ; gain = 533.426 ; free physical = 10123 ; free virtual = 14670
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.281 ; gain = 0.000 ; free physical = 10117 ; free virtual = 14663
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.281 ; gain = 0.000 ; free physical = 10158 ; free virtual = 14705
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 780868df
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2335.281 ; gain = 839.520 ; free physical = 10427 ; free virtual = 14973
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/vid_oe4_clk_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vid_oe4_clk_wiz_0_0, cache-ID = 73c651ea7830b13e
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/VID_OE4/VID_OE4.runs/vid_oe4_clk_wiz_0_0_synth_1/vid_oe4_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vid_oe4_clk_wiz_0_0_utilization_synth.rpt -pb vid_oe4_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 00:32:04 2024...
