NET   "clk_100mhz"                             LOC = "N15"   |     IOSTANDARD = LVCMOS33             ;
NET   "ddr3_addr[0]"                           LOC = "V3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "U3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "P5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "V6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "R4"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "P6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "T3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "T6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "T1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "V5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "U7"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "R7"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "U6"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "V2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "V4"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "R3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "U1"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "T4"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "R5"    |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "T5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "K4"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "M3"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "K2"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[10]"                            LOC = "P1"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[11]"                            LOC = "N1"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[12]"                            LOC = "R2"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[13]"                            LOC = "N4"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[14]"                            LOC = "P2"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[15]"                            LOC = "M2"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[1]"                             LOC = "M4"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[2]"                             LOC = "K3"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[3]"                             LOC = "L5"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[4]"                             LOC = "L6"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[5]"                             LOC = "M6"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[6]"                             LOC = "L4"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[7]"                             LOC = "K6"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[8]"                             LOC = "N5"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[9]"                             LOC = "M1"    |     IOSTANDARD = SSTL135              |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_n[0]"                          LOC = "L1"    |     IOSTANDARD = DIFF_SSTL135         |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_n[1]"                          LOC = "N2"    |     IOSTANDARD = DIFF_SSTL135         |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_p[0]"                          LOC = "K1"    |     IOSTANDARD = DIFF_SSTL135         |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_p[1]"                          LOC = "N3"    |     IOSTANDARD = DIFF_SSTL135         |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_odt[0]"                            LOC = "P7"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "U2"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "M5"    |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "T2"    |     IOSTANDARD = SSTL135              ;
NET   "uart_rxd"                               LOC = "B16"   |     IOSTANDARD = LVCMOS33             ;
NET   "uart_txd"                               LOC = "A16"   |     IOSTANDARD = LVCMOS33             ;
