<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mb_ddr3_top"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mb_ddr3_top
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mb_ddr3_top">
        <sdx:configuration sdx:name="mb_ddr3_top"
                           sdx:displayName="mb_ddr3_top"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>mb_ddr3_top</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="mb_ddr3_top/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mb_ddr3_top/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="mb_ddr3_top/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="mb_ddr3_top/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
