// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Friday November 15, 2024 - 10:47:58 am, from:
//
//     Map file     - c:\Users\sjasi3\ECE385\ECE385_FP\DDR3_RE1\DDR3_RE1.gen\sources_1\bd\bd\bd.bmm
//     Data file(s) - c:/Users/sjasi3/ECE385/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'bd_i_microblaze_0.bd_i_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
