#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec  9 11:02:58 2024
# Process ID: 14220
# Current directory: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1
# Command line: vivado -log bg_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bg_rom.tcl
# Log file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/bg_rom.vds
# Journal file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 3549.004 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source bg_rom.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/alottadata/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bg_rom
Command: synth_design -top bg_rom -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14242
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2160.660 ; gain = 369.770 ; free physical = 20503 ; free virtual = 23719
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3784.516; parent = 2163.633; children = 1620.883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bg_rom' [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/synth/bg_rom.vhd:69]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: bg_rom.mif - type: string 
	Parameter C_INIT_FILE bound to: bg_rom.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 76800 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 76800 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 76800 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 76800 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 8 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     8.24443 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/synth/bg_rom.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'bg_rom' (0#1) [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/synth/bg_rom.vhd:69]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[16] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[15] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[14] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[13] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[12] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[15] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[14] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[13] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[12] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstram_b in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstreg_b in module blk_mem_gen_prim_wrapper_init__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[12] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstram_b in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstreg_b in module blk_mem_gen_prim_wrapper_init__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[15] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[14] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[13] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[12] in module blk_mem_gen_prim_wrapper_init__parameterized3 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.074 ; gain = 649.184 ; free physical = 20544 ; free virtual = 23764
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4060.961; parent = 2440.078; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.074 ; gain = 649.184 ; free physical = 20542 ; free virtual = 23763
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4060.961; parent = 2440.078; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.074 ; gain = 649.184 ; free physical = 20542 ; free virtual = 23763
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4060.961; parent = 2440.078; children = 1620.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2440.074 ; gain = 0.000 ; free physical = 20530 ; free virtual = 23750
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/bg_rom_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/bg_rom_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.738 ; gain = 0.000 ; free physical = 20466 ; free virtual = 23686
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2511.738 ; gain = 0.000 ; free physical = 20466 ; free virtual = 23686
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/alottadata/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20532 ; free virtual = 23749
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4100.609; parent = 2479.727; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20532 ; free virtual = 23749
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4100.609; parent = 2479.727; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20536 ; free virtual = 23753
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4100.609; parent = 2479.727; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20533 ; free virtual = 23751
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4108.617; parent = 2487.734; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20519 ; free virtual = 23745
Synthesis current peak Physical Memory [PSS] (MB): peak = 1369.633; parent = 1164.140; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20401 ; free virtual = 23628
Synthesis current peak Physical Memory [PSS] (MB): peak = 1470.895; parent = 1265.442; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20401 ; free virtual = 23627
Synthesis current peak Physical Memory [PSS] (MB): peak = 1471.645; parent = 1266.192; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20393 ; free virtual = 23620
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.121; parent = 1266.669; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.293; parent = 1266.841; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.309; parent = 1266.856; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.340; parent = 1266.888; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.402; parent = 1266.950; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.402; parent = 1266.950; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.418; parent = 1266.966; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     1|
|2     |LUT4     |     1|
|3     |LUT5     |     4|
|4     |LUT6     |     4|
|5     |RAMB18E1 |     3|
|8     |RAMB36E1 |     8|
|16    |FDRE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20399 ; free virtual = 23626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1472.449; parent = 1266.997; children = 205.493
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4124.633; parent = 2503.750; children = 1620.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 148 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2511.738 ; gain = 649.184 ; free physical = 20454 ; free virtual = 23680
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.738 ; gain = 720.848 ; free physical = 20454 ; free virtual = 23680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.738 ; gain = 0.000 ; free physical = 20479 ; free virtual = 23706
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.758 ; gain = 0.000 ; free physical = 20503 ; free virtual = 23730
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 366bba92
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2527.758 ; gain = 1044.867 ; free physical = 20717 ; free virtual = 23944
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/bg_rom.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bg_rom, cache-ID = 0ca7e3a0263904b4
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/bg_rom_synth_1/bg_rom.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bg_rom_utilization_synth.rpt -pb bg_rom_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 11:03:27 2024...
