{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.73162",
   "Default View_TopLeft":"-116,-37",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port ddr3 -pg 1 -lvl 5 -x 1490 -y 90 -defaultsOSRD
preplace port uart -pg 1 -lvl 5 -x 1490 -y 400 -defaultsOSRD
preplace port SYS_CLK -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 610 -y 380 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 1 -x 180 -y 140 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1020 -y 540 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1340 -y 240 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 180 -y 710 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 180 -y 380 -defaultsOSRD
preplace inst rst_mig_7series_0_197M -pg 1 -lvl 2 -x 610 -y 210 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1340 -y 580 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1340 -y 410 -defaultsOSRD
preplace netloc microblaze_0_intr 1 1 3 330 80 N 80 1200
preplace netloc mig_7series_0_mmcm_locked 1 1 1 320J 170n
preplace netloc rst_mig_7series_0_197M_mb_reset 1 1 3 370 110 850 280 1200
preplace netloc rst_mig_7series_0_197M_peripheral_aresetn 1 0 4 30 20 370 40 870 290 1180
preplace netloc mdm_1_debug_sys_rst 1 1 1 340 230n
preplace netloc mig_7series_0_ui_clk 1 1 3 350 100 860 300 1210
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 1 340J 110n
preplace netloc sys_rst_0_1 1 0 1 NJ 140
preplace netloc axi_uartlite_0_interrupt 1 0 5 40 790 NJ 790 NJ 790 NJ 790 1470
preplace netloc axi_timer_0_interrupt 1 0 5 30 780 NJ 780 NJ 780 NJ 780 1460
preplace netloc mig_7series_0_ui_addn_clk_0 1 0 2 20 10 320
preplace netloc microblaze_0_axi_dp 1 2 1 N 360
preplace netloc microblaze_0_interrupt 1 1 4 360 70 N 70 N 70 1470
preplace netloc microblaze_0_intc_axi 1 3 1 1190 190n
preplace netloc microblaze_0_debug 1 1 1 N 370
preplace netloc mig_7series_0_DDR3 1 1 4 N 90 N 90 N 90 NJ
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 400
preplace netloc SYS_CLK_0_1 1 0 1 NJ 120
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 N 530
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 1220 390n
preplace netloc microblaze_0_M_AXI_DC 1 2 1 N 380
preplace netloc microblaze_0_M_AXI_IC 1 2 1 N 400
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 4 40 30 N 30 N 30 1170
levelinfo -pg 1 0 180 610 1020 1340 1490
pagesize -pg 1 -db -bbox -sgen -120 0 1570 800
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
