{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.694729",
   "Default View_TopLeft":"-504,27",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr3 -pg 1 -lvl 8 -x 2790 -y 550 -defaultsOSRD
preplace port hdmi -pg 1 -lvl 8 -x 2790 -y 1010 -defaultsOSRD
preplace port uart -pg 1 -lvl 8 -x 2790 -y 790 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y 890 -defaultsOSRD
preplace port SYS_CLK -pg 1 -lvl 0 -x -30 -y 750 -defaultsOSRD
preplace portBus vid_data_0 -pg 1 -lvl 8 -x 2790 -y 980 -defaultsOSRD
preplace portBus red_0 -pg 1 -lvl 0 -x -30 -y 1000 -defaultsOSRD
preplace portBus green_0 -pg 1 -lvl 0 -x -30 -y 1020 -defaultsOSRD
preplace portBus blue_0 -pg 1 -lvl 0 -x -30 -y 1040 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -x 2590 -y 600 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1790 -y 580 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 2150 -y 550 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 180 -y 130 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -x 2150 -y 1080 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 7 -x 2590 -y 1010 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -x 2150 -y 830 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 4 -x 1400 -y 640 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 630 -y 300 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1050 -y 310 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 180 -y 300 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1050 -y 530 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -x 1790 -y 1030 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2590 -y 800 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1790 -y 1200 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1400 -y 1010 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 8 10 30 390 190 890 190 1230 440 1590 440 1990 710 2380 710 2760
preplace netloc mig_7series_0_mmcm_locked 1 0 8 10 230 380J 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2770
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 8 -10 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2760
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 6 NJ 170 870 220 1200 730 1570 710 1980 640 2420
preplace netloc reset_rtl_0_1 1 0 7 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 1960 720 2390
preplace netloc clk_wiz_0_locked 1 6 1 2350 820n
preplace netloc mig_7series_0_ui_addn_clk_0 1 6 2 2430 490 2750
preplace netloc clk_wiz_0_clk_14MHz 1 6 1 2360 840n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 6 1 2330 1040n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 6 1 N 1080
preplace netloc v_axi4s_vid_out_0_vid_vblank 1 6 1 2310 1060n
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 1 360 90n
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 2 380 160 900J
preplace netloc mdm_1_debug_sys_rst 1 0 2 0 20 350
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1620 740 NJ 740 2300
preplace netloc xlconstant_1_dout 1 4 2 1590 1130 2000
preplace netloc xlconstant_0_dout 1 5 1 1980J 1160n
preplace netloc v_axi4s_vid_out_0_vid_data 1 6 2 2320J 1160 2760J
preplace netloc red_0_1 1 0 7 -10J 760 NJ 760 NJ 760 NJ 760 1580J 730 NJ 730 2370J
preplace netloc green_0_1 1 0 7 10J 780 NJ 780 NJ 780 NJ 780 1610J 760 NJ 760 2330J
preplace netloc blue_0_1 1 0 7 0J 770 NJ 770 NJ 770 NJ 770 1600J 750 NJ 750 2340J
preplace netloc mig_7series_0_DDR3 1 7 1 NJ 550
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 N 520
preplace netloc axi_smc_M00_AXI 1 6 1 2410 550n
preplace netloc SYS_CLK_0_1 1 0 7 NJ 750 370J 200 NJ 200 NJ 200 NJ 200 NJ 200 2420J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 N 540
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 1970 560n
preplace netloc v_tpg_0_m_axis_video 1 4 1 1570 530n
preplace netloc hdmi_tx_0_hdmi_tx 1 7 1 2750J 970n
preplace netloc microblaze_0_dlmb_1 1 2 1 N 280
preplace netloc microblaze_0_ilmb_1 1 2 1 N 300
preplace netloc microblaze_0_debug 1 1 1 N 290
preplace netloc microblaze_0_M_AXI_DP 1 2 1 880 320n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 2 NJ 510 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1210 530n
preplace netloc v_tc_0_vtiming_out 1 5 1 N 1020
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 1220J 450 NJ 450 NJ 450 2400
preplace netloc axi_uartlite_0_UART 1 7 1 NJ 790
levelinfo -pg 1 -30 180 630 1050 1400 1790 2150 2590 2790
pagesize -pg 1 -db -bbox -sgen -160 0 2950 1270
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
