#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov 14 22:43:46 2024
# Process ID: 2716
# Current directory: /home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1
# Command line: vivado -log bd_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_mdm_1_0.tcl
# Log file: /home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/bd_mdm_1_0.vds
# Journal file: /home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 4406.695 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source bd_mdm_1_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_mdm_1_0
Command: synth_design -top bd_mdm_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2836
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/sean/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2724.555 ; gain = 378.801 ; free physical = 9269 ; free virtual = 12991
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3696.578; parent = 2730.496; children = 966.082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_mdm_1_0' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/synth/bd_mdm_1_0.vhd:74]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_DEVICE bound to: xc7s50 - type: string 
	Parameter C_REVISION bound to: (null) - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:12674' bound to instance 'U0' of component 'MDM' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/synth/bd_mdm_1_0.vhd:1657]
INFO: [Synth 8-638] synthesizing module 'MDM' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:14358]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:324' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:15976]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:348]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:358]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:348]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1527' bound to instance 'LUT1_I' of component 'MB_LUT1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:15994]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1541]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1563]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:1541]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFGCE_1' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:426' bound to instance 'BUFG_DRCK' of component 'MB_BUFGCE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16505]
INFO: [Synth 8-638] synthesizing module 'MB_BUFGCE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:440]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFGCE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:450]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFGCE_1' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:440]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:5792' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:16607]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7029]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'config_scan_reset_i' of component 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7712]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:309]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:309]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'sel_n_reset_i' of component 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7722]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'shift_n_reset_i' of component 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7732]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3075' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:10423]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3348]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3657]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:300' bound to instance 'sel_with_scan_reset_i' of component 'xil_scan_reset_control' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3665]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:740' bound to instance 'FDC_I' of component 'MB_FDC_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3722]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:756]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:756]
	Parameter C_TARGET bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:799' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3732]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:816]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:839]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:816]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3926]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3944]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4015]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter C_TARGET bound to: 9 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:862' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4033]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:890]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:886]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:3348]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:7029]
INFO: [Synth 8-256] done synthesizing module 'MDM' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:14358]
INFO: [Synth 8-256] done synthesizing module 'bd_mdm_1_0' (0#1) [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/synth/bd_mdm_1_0.vhd:74]
WARNING: [Synth 8-6014] Unused sequential element set_Ext_BRK_reg was removed.  [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ipshared/b8f4/hdl/mdm_v3_2_vh_rfs.vhd:4121]
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRL16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clk in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rst in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clear_Ext_BRK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Write_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_DRCK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_UPDATE in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Access_Lock in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Force_Lock in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port DbgReg_Unlocked in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Transaction in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Instr_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_Data_Overrun in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ACLK in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_ARESETn in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_rd_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_idle in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_wr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[31] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[30] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[29] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[28] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[27] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[26] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[25] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[24] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[23] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[22] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[21] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[20] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[19] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[18] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[17] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[16] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[15] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[14] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[13] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[12] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[11] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[10] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[9] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[8] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_out[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_exists in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_empty in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_done in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_0[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_1[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_2[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_Trig_In_3[2] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2818.461 ; gain = 472.707 ; free physical = 9209 ; free virtual = 13008
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3784.547; parent = 2818.465; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2836.273 ; gain = 490.520 ; free physical = 9141 ; free virtual = 12941
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3802.359; parent = 2836.277; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2836.273 ; gain = 490.520 ; free physical = 9133 ; free virtual = 12932
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3802.359; parent = 2836.277; children = 966.082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.211 ; gain = 0.000 ; free physical = 9050 ; free virtual = 12849
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/bd_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/bd_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/bd_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/bd_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.gen/sources_1/bd/bd/ip/bd_mdm_1_0/bd_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bd_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bd_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.023 ; gain = 0.000 ; free physical = 8998 ; free virtual = 12798
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE_1 => BUFGCTRL: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.023 ; gain = 0.000 ; free physical = 8998 ; free virtual = 12797
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/sean/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 8982 ; free virtual = 12790
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 8980 ; free virtual = 12789
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9003 ; free virtual = 12811
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9182 ; free virtual = 13004
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	  12 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9119 ; free virtual = 12936
Synthesis current peak Physical Memory [PSS] (MB): peak = 1953.713; parent = 1818.789; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 8672 ; free virtual = 12493
Synthesis current peak Physical Memory [PSS] (MB): peak = 2026.900; parent = 1891.984; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 8677 ; free virtual = 12497
Synthesis current peak Physical Memory [PSS] (MB): peak = 2030.363; parent = 1895.448; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 8668 ; free virtual = 12488
Synthesis current peak Physical Memory [PSS] (MB): peak = 2030.715; parent = 1895.801; children = 134.924
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9439 ; free virtual = 13250
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.582; parent = 1899.739; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9440 ; free virtual = 13251
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.582; parent = 1899.739; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9444 ; free virtual = 13255
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.598; parent = 1899.755; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9438 ; free virtual = 13249
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.634; parent = 1899.791; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9430 ; free virtual = 13240
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.634; parent = 1899.791; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9422 ; free virtual = 13233
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.634; parent = 1899.791; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFGCE  |     1|
|3     |LUT1    |     5|
|4     |LUT2    |    13|
|5     |LUT3    |    23|
|6     |LUT4    |    13|
|7     |LUT5    |    16|
|8     |LUT6    |    36|
|9     |SRL16E  |     7|
|10    |FDCE    |    30|
|11    |FDC     |     1|
|12    |FDPE    |     6|
|13    |FDRE    |    74|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9412 ; free virtual = 13223
Synthesis current peak Physical Memory [PSS] (MB): peak = 2038.665; parent = 1899.822; children = 138.843
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3916.094; parent = 2950.012; children = 966.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4312 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2982.023 ; gain = 490.520 ; free physical = 9460 ; free virtual = 13270
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2982.023 ; gain = 636.270 ; free physical = 9457 ; free virtual = 13267
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.023 ; gain = 0.000 ; free physical = 9561 ; free virtual = 13372
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.023 ; gain = 0.000 ; free physical = 9457 ; free virtual = 13268
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE_1 => BUFGCTRL: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Synth Design complete, checksum: f047c2da
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2982.023 ; gain = 942.301 ; free physical = 9656 ; free virtual = 13467
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/bd_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_mdm_1_0, cache-ID = 7ba594287a66c4c3
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/DDR3_RE1/DDR3_RE1.runs/bd_mdm_1_0_synth_1/bd_mdm_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_mdm_1_0_utilization_synth.rpt -pb bd_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 22:44:15 2024...
