{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824463",
   "Default View_TopLeft":"-690,-11",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1950 -y 410 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 6 -x 1950 -y 550 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 6 -x 1950 -y 570 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 6 -x 1950 -y 280 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 6 -x 1950 -y 880 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -50 -y 610 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -50 -y 760 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 6 -x 1950 -y 60 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 6 -x 1950 -y 100 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -50 -y 150 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 6 -x 1950 -y 120 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 240 -y 320 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 690 -y 320 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1090 -y 580 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1420 -y 750 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -x 1090 -y 890 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 240 -y 460 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 240 -y 600 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 690 -y 780 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 5 -x 1750 -y 90 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 5 -x 1750 -y 280 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 5 -x 1750 -y 900 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 5 -x 1750 -y 560 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1750 -y 420 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 5 -x 1750 -y 730 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 4 930 1020 NJ 1020 NJ 1020 1880
preplace netloc clk_100MHz_1 1 0 1 NJ 610
preplace netloc clk_wiz_1_locked 1 1 1 480 610n
preplace netloc gpio_usb_int_ip2intc_irpt 1 2 4 910 1030 NJ 1030 NJ 1030 1870
preplace netloc mdm_1_debug_sys_rst 1 0 2 -10 530 490
preplace netloc microblaze_0_Clk 1 0 5 -20 220 500 420 890 990 1240 860 1560
preplace netloc microblaze_0_intr 1 3 1 1250J 760n
preplace netloc reset_rtl_0_1 1 0 2 NJ 760 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 510 410 860
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 4 -20 670 NJ 670 870 1000 1280J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 880J 1010 1260J 870 1570
preplace netloc spi_usb_io0_o 1 5 1 N 60
preplace netloc spi_usb_ip2intc_irpt 1 2 4 920 1040 NJ 1040 NJ 1040 1900
preplace netloc spi_usb_sck_o 1 5 1 N 100
preplace netloc spi_usb_ss_o 1 5 1 N 120
preplace netloc timer_usb_axi_interrupt 1 2 4 900 1050 NJ 1050 NJ 1050 1890
preplace netloc usb_spi_miso_1 1 0 6 NJ 150 NJ 150 NJ 150 NJ 150 1580J 200 1880
preplace netloc axi_uartlite_0_UART 1 5 1 N 410
preplace netloc gpio_usb_keycode_GPIO 1 5 1 N 550
preplace netloc gpio_usb_keycode_GPIO2 1 5 1 N 570
preplace netloc gpio_usb_rst_GPIO 1 5 1 N 280
preplace netloc microblaze_0_axi_dp 1 1 2 490 400 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 2 1240 400 N
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 2 N 560 1550
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 2 1270 540 N
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 2 1260 260 N
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 2 1250 60 N
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 2 N 640 1540
preplace netloc microblaze_0_debug 1 0 2 -10 230 480J
preplace netloc microblaze_0_dlmb_1 1 1 1 490 290n
preplace netloc microblaze_0_ilmb_1 1 1 1 490 310n
preplace netloc microblaze_0_intc_axi 1 3 1 1280 520n
preplace netloc microblaze_0_interrupt 1 0 5 -30 980 NJ 980 NJ 980 NJ 980 1540
preplace netloc gpio_usb_int_GPIO 1 5 1 1910 880n
levelinfo -pg 1 -50 240 690 1090 1420 1750 1950
pagesize -pg 1 -db -bbox -sgen -190 -240 2140 1260
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"9",
   "da_mb_cnt":"1"
}
