// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Friday December 13, 2024 - 01:24:37 pm, from:
//
//     Map file     - c:\Users\sjasi3\ECE385_FP\tetris_logic1\tetris_logic1.gen\sources_1\bd\mb_usb\mb_usb.bmm
//     Data file(s) - c:/Users/sjasi3/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/bd/mb_usb/ip/mb_usb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'top_mb_block_i_microblaze_0.top_mb_block_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
