#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec  9 15:55:14 2024
# Process ID: 18133
# Current directory: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1
# Command line: vivado -log tetris_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tetris_top.tcl -notrace
# Log file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top.vdi
# Journal file: /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/vivado.jou
# Running On: SgoSkzD, OS: Linux, CPU Frequency: 3466.712 MHz, CPU Physical cores: 12, Host memory: 33545 MB
#-----------------------------------------------------------
source tetris_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sean/Downloads/git/ECE385_FP/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/alottadata/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top tetris_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'vga_to_hdmi'
INFO: [Project 1-454] Reading design checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/bg_rom/bg_rom.dcp' for cell 'bg/bg_rom'
INFO: [Project 1-454] Reading design checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/block_sprite_rom/block_sprite_rom.dcp' for cell 'nolabel_line328/block_sprite_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.402 ; gain = 0.000 ; free physical = 13146 ; free virtual = 18551
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc:27]
Finished Parsing XDC File [/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.srcs/constrs_1/imports/pin_assignment/mb_usb_hdmi_top.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.812 ; gain = 0.000 ; free physical = 12727 ; free virtual = 18131
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2376.812 ; gain = 835.410 ; free physical = 12727 ; free virtual = 18131
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2440.844 ; gain = 64.031 ; free physical = 12712 ; free virtual = 18116

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e2e0efb2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2440.844 ; gain = 0.000 ; free physical = 12707 ; free virtual = 18112

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter vga/vga_to_hdmi_i_276 into driver instance vga/vga_to_hdmi_i_64, which resulted in an inversion of 83 pins
INFO: [Opt 31-1287] Pulled Inverter vga/vga_to_hdmi_i_282 into driver instance vga/vga_to_hdmi_i_487, which resulted in an inversion of 31 pins
INFO: [Opt 31-1287] Pulled Inverter vga/vga_to_hdmi_i_377 into driver instance vga/vga_to_hdmi_i_580, which resulted in an inversion of 28 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190ad3165

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 1bcbe0b2d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-389] Phase Constant propagation created 121 cells and removed 272 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf974349

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cf974349

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cf974349

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c0ba6a3

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |             121  |             272  |                                              0  |
|  Sweep                        |               0  |              25  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874
Ending Logic Optimization Task | Checksum: 1893cadff

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2690.688 ; gain = 0.000 ; free physical = 12472 ; free virtual = 17874

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 24
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1a48b2189

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12456 ; free virtual = 17858
Ending Power Optimization Task | Checksum: 1a48b2189

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2991.695 ; gain = 301.008 ; free physical = 12463 ; free virtual = 17866

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23acba59d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12452 ; free virtual = 17854
Ending Final Cleanup Task | Checksum: 23acba59d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12451 ; free virtual = 17854

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12451 ; free virtual = 17854
Ending Netlist Obfuscation Task | Checksum: 23acba59d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12451 ; free virtual = 17854
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2991.695 ; gain = 0.000 ; free physical = 12448 ; free virtual = 17850
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_top_drc_opted.rpt -pb tetris_top_drc_opted.pb -rpx tetris_top_drc_opted.rpx
Command: report_drc -file tetris_top_drc_opted.rpt -pb tetris_top_drc_opted.pb -rpx tetris_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12428 ; free virtual = 17831
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a5f17d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12428 ; free virtual = 17831
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12428 ; free virtual = 17831

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a545eaa

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12421 ; free virtual = 17824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 912994c5

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12421 ; free virtual = 17824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 912994c5

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12421 ; free virtual = 17824
Phase 1 Placer Initialization | Checksum: 912994c5

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12421 ; free virtual = 17824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 94d5eaa9

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12388 ; free virtual = 17791

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17cdb5ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12408 ; free virtual = 17811

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17cdb5ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12408 ; free virtual = 17811

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11f940d5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12381 ; free virtual = 17784

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 91 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 6, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 45 nets or LUTs. Breaked 7 LUTs, combined 38 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12381 ; free virtual = 17784

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |             38  |                    45  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |             38  |                    45  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a339bbad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12381 ; free virtual = 17784
Phase 2.4 Global Placement Core | Checksum: 7657099c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783
Phase 2 Global Placement | Checksum: 7657099c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15994725f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7451293

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1139f267d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a53eba2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12380 ; free virtual = 17783

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 157555e6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12374 ; free virtual = 17777

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bc08b806

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12377 ; free virtual = 17780

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d1a3942b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12377 ; free virtual = 17780

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: afeedfc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12377 ; free virtual = 17780

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11681c0d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12370 ; free virtual = 17773
Phase 3 Detail Placement | Checksum: 11681c0d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12370 ; free virtual = 17773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19d2f1ce1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.449 | TNS=-67.795 |
Phase 1 Physical Synthesis Initialization | Checksum: 28171c636

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12368 ; free virtual = 17771
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c3041f37

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12368 ; free virtual = 17771
Phase 4.1.1.1 BUFG Insertion | Checksum: 19d2f1ce1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12368 ; free virtual = 17771

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.306. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1caa89c96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810
Phase 4.1 Post Commit Optimization | Checksum: 1caa89c96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1caa89c96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1caa89c96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810
Phase 4.3 Placer Reporting | Checksum: 1caa89c96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e0e9b38

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810
Ending Placer Task | Checksum: 13a5acd2c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12407 ; free virtual = 17810
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12419 ; free virtual = 17823
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12412 ; free virtual = 17818
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tetris_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12404 ; free virtual = 17808
INFO: [runtcl-4] Executing : report_utilization -file tetris_top_utilization_placed.rpt -pb tetris_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tetris_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12426 ; free virtual = 17829
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12418 ; free virtual = 17822
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.24s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12418 ; free virtual = 17822

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-2.320 |
Phase 1 Physical Synthesis Initialization | Checksum: 2668224b7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12417 ; free virtual = 17821
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-2.320 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2668224b7

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12417 ; free virtual = 17821

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-2.320 |
INFO: [Physopt 32-702] Processed net bg/bg_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DOUTA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz/inst/clk_25MHz_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/C[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/C[4]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_16_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-1.993 |
INFO: [Physopt 32-702] Processed net bg/C[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/C[9]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_11_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.257 | TNS=-1.536 |
INFO: [Physopt 32-702] Processed net bg/C[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/C[8]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_12_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.150 | TNS=-0.408 |
INFO: [Physopt 32-702] Processed net bg/C[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/C[3]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_17_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.059 | TNS=-0.077 |
INFO: [Physopt 32-702] Processed net bg/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/A[3]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_7_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.017 |
INFO: [Physopt 32-702] Processed net bg/rom_address_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_81_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_36_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bg/rom_address_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/rom_address_i_94_n_0. Critical path length was reduced through logic transformation on cell bg/rom_address_i_94_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_158_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.010 |
INFO: [Physopt 32-702] Processed net bg/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bg/A[8]. Critical path length was reduced through logic transformation on cell bg/rom_address_i_2_comp.
INFO: [Physopt 32-735] Processed net bg/rom_address_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 2668224b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12396 ; free virtual = 17800

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 2668224b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12396 ; free virtual = 17800
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12396 ; free virtual = 17800
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.006 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.312  |          2.320  |            0  |              0  |                     7  |           0  |           2  |  00:00:01  |
|  Total          |          0.312  |          2.320  |            0  |              0  |                     7  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12396 ; free virtual = 17800
Ending Physical Synthesis Task | Checksum: 1e80df970

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12396 ; free virtual = 17800
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12387 ; free virtual = 17794
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2b319c8d ConstDB: 0 ShapeSum: f86856ea RouteDB: 0
Post Restoration Checksum: NetGraph: b216d34d NumContArr: 14dc5e65 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c6f331b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12279 ; free virtual = 17684

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c6f331b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12248 ; free virtual = 17653

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c6f331b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12247 ; free virtual = 17652
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cc84085d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12239 ; free virtual = 17644
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=-0.144 | THS=-2.052 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1367
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1367
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19fb664f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12244 ; free virtual = 17649

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19fb664f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12244 ; free virtual = 17649
Phase 3 Initial Routing | Checksum: 19dd13dad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12230 ; free virtual = 17635

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.125 | TNS=-0.280 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ce8bfee4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12235 ; free virtual = 17640

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.257 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b0156fd5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12235 ; free virtual = 17640

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.249  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e31c435e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661
Phase 4 Rip-up And Reroute | Checksum: 1e31c435e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e31c435e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e31c435e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661
Phase 5 Delay and Skew Optimization | Checksum: 1e31c435e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f7e3c687

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.249  | TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f7e3c687

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661
Phase 6 Post Hold Fix | Checksum: 1f7e3c687

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.642908 %
  Global Horizontal Routing Utilization  = 0.500911 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21391244a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21391244a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 229f977a8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.249  | TNS=0.000  | WHS=0.126  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 229f977a8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12253 ; free virtual = 17661
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12285 ; free virtual = 17692

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
159 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12285 ; free virtual = 17692
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3030.820 ; gain = 0.000 ; free physical = 12281 ; free virtual = 17692
INFO: [Common 17-1381] The checkpoint '/home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_top_drc_routed.rpt -pb tetris_top_drc_routed.pb -rpx tetris_top_drc_routed.rpx
Command: report_drc -file tetris_top_drc_routed.rpt -pb tetris_top_drc_routed.pb -rpx tetris_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tetris_top_methodology_drc_routed.rpt -pb tetris_top_methodology_drc_routed.pb -rpx tetris_top_methodology_drc_routed.rpx
Command: report_methodology -file tetris_top_methodology_drc_routed.rpt -pb tetris_top_methodology_drc_routed.pb -rpx tetris_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sean/Downloads/git/ECE385_FP/tetris_logic1/tetris_logic1.runs/impl_1/tetris_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tetris_top_power_routed.rpt -pb tetris_top_power_summary_routed.pb -rpx tetris_top_power_routed.rpx
Command: report_power -file tetris_top_power_routed.rpt -pb tetris_top_power_summary_routed.pb -rpx tetris_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
171 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tetris_top_route_status.rpt -pb tetris_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tetris_top_timing_summary_routed.rpt -pb tetris_top_timing_summary_routed.pb -rpx tetris_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tetris_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tetris_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tetris_top_bus_skew_routed.rpt -pb tetris_top_bus_skew_routed.pb -rpx tetris_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force tetris_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP bg/rom_address input bg/rom_address/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP bg/rom_address input bg/rom_address/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP bg/rom_address1 input bg/rom_address1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP bg/rom_address2 input bg/rom_address2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/hc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[13] (net: nolabel_line328/block_sprite_rom/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (vga/vc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tetris_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3263.215 ; gain = 224.367 ; free physical = 12256 ; free virtual = 17665
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 15:56:21 2024...
